# MattsTwitchBot

./: .gitignore  MattsTwitchBot.sln  README.adoc  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MattsTwitchBot/: Config.cs  MattsTwitchBot.csproj  Program.cs
MattsTwitchBot.Core/: ChatWebPageHub.cs  Config.cs  Globals.cs  ITwitchBucketProvider.cs  KeyGenerator.cs  MattsChatBotHostedService.cs  MattsTwitchBot.Core.csproj  TwitchApiWrapper.cs  TwitchCommandRequestFactory.cs  TwitchHub.cs  TwitchOptions.cs  database.txt
MattsTwitchBot.Core/CommandQuery/: Commander.cs  ICommand.cs  ICommander.cs  IQuery.cs  StoreMessage.cs
MattsTwitchBot.Core/CommandQuery/Commands/: CurrentProject.cs  Help.cs  Null.cs  SetCurrentProject.cs  ShoutOut.cs
MattsTwitchBot.Core/Models/: ChatNotificationInfo.cs  CurrentProjectInfo.cs  DashboardView.cs  HomePageInfo.cs  SoundEffectInfo.cs  TriviaMessages.cs  TriviaQuestion.cs  TwitcherProfile.cs  UserHasArrivedMarker.cs  ValidSoundEffects.cs  ValidStaticCommands.cs
MattsTwitchBot.Core/Notifications/: BroadcastNotifications.cs  MinuteHeartbeatNotification.cs
MattsTwitchBot.Core/RequestHandlers/: CreateProfileIfNotExistsHandler.cs  DeleteTriviaQuestion.cs  GetDashboardViewHandler.cs  GetHomePageInfoHandler.cs  GetPageOfTriviaQuestionsHandler.cs  GetProfileHandler.cs  GetRandomTriviaQuestionsHandler.cs  GetTotalNumberOfTriviaPagesHandler.cs  GetTriviaQuestion.cs  GetTriviaQuestionHandler.cs  HelpHandler.cs  LurkHandler.cs  ModifyProfileHandler.cs  SaveDashboardDataHandler.cs  SayCurrentProjectHandler.cs  SetCurrentProjectHandler.cs  ShoutOutHandler.cs  SoundEffectHandler.cs  SoundEffectLookupHandler.cs  StaticCommandsLookupHandler.cs  StaticMessageHandler.cs  StoreMessageHandler.cs  SubmitTriviaQuestionHandler.cs  TroutHandler.cs  UpdateProfileHandler.cs  UserHasArrivedHandler.cs
MattsTwitchBot.Core/RequestHandlers/Chat/: Help.cs  HelpHandler.cs  StoreMessage.cs  StoreMessageHandler.cs
MattsTwitchBot.Core/RequestHandlers/Dashboard/: GetDashboardView.cs  GetDashboardViewHandler.cs  GetHomePageInfo.cs  GetHomePageInfoHandler.cs  SaveDashboardData.cs  SaveDashboardDataHandler.cs
MattsTwitchBot.Core/RequestHandlers/Main/: SoundEffect.cs  SoundEffectHandler.cs  SoundEffectLookup.cs  SoundEffectLookupHandler.cs  UserHasArrived.cs  UserHasArrivedHandler.cs
MattsTwitchBot.Core/RequestHandlers/OneOffs/: CouchbaseStatement.cs  CouchbaseStatementHandler.cs  Lurk.cs  LurkHandler.cs  SayCurrentProject.cs  SayCurrentProjectHandler.cs  SetCurrentProject.cs  SetCurrentProjectHandler.cs  ShoutOut.cs  ShoutOutHandler.cs  Trout.cs  TroutHandler.cs
MattsTwitchBot.Core/RequestHandlers/Profile/: CreateProfileIfNotExists.cs  CreateProfileIfNotExistsHandler.cs  GetProfile.cs  GetProfileHandler.cs  ModifyProfile.cs  ModifyProfileHandler.cs  UpdateProfile.cs  UpdateProfileHandler.cs
MattsTwitchBot.Core/RequestHandlers/StaticCommands/: StaticCommandsLookup.cs  StaticCommandsLookupHandler.cs  StaticMessage.cs  StaticMessageHandler.cs
MattsTwitchBot.Core/RequestHandlers/Trivia/: DeleteTriviaQuestion.cs  DeleteTriviaQuestionHandler.cs  GetPageOfTriviaQuestions.cs  GetPageOfTriviaQuestionsHandler.cs  GetPreShowMessages.cs  GetPreShowMessagesHandler.cs  GetRandomTriviaQuestions.cs  GetRandomTriviaQuestionsHandler.cs  GetTotalNumberOfTriviaPages.cs  GetTotalNumberOfTriviaPagesHandler.cs  GetTriviaQuestion.cs  GetTriviaQuestionHandler.cs  SubmitTriviaQuestion.cs  SubmitTriviaQuestionHandler.cs
MattsTwitchBot.Core/Requests/: CreateProfileIfNotExists.cs  DeleteTriviaQuestion.cs  GetDashboardView.cs  GetHomePageInfo.cs  GetPageOfTriviaQuestions.cs  GetProfile.cs  GetRandomTriviaQuestions.cs  GetTotalNumberOfTriviaPages.cs  Help.cs  Lurk.cs  ModifyProfile.cs  SaveDashboardData.cs  SayCurrentProject.cs  SetCurrentProject.cs  ShoutOut.cs  SoundEffect.cs  SoundEffectLookup.cs  StaticCommandsLookup.cs  StaticMessage.cs  StoreMessage.cs  SubmitTriviaQuestion.cs  Trout.cs  UpdateProfile.cs  UserHasArrived.cs
MattsTwitchBot.Tests/: MattsTwitchBot.Tests.csproj  UnitTest.cs
MattsTwitchBot.Tests/CommandTests/: ShoutOutTests.cs
MattsTwitchBot.Tests/Controllers/DashboardControllerTests/: DashboardPostTests.cs  DashboardTests.cs
MattsTwitchBot.Tests/Controllers/ProfileControllerTests/: ProfileEditorTests.cs
MattsTwitchBot.Tests/Controllers/TriviaControllerTests/: GetRandomTriviaQuestionTests.cs
MattsTwitchBot.Tests/Core/: TwitchCommandRequestFactoryTests.cs
MattsTwitchBot.Tests/Core/RequestHandlerTests/: CreateProfileIfNotExistsTests.cs  GetHomePageInfoHandlerTests.cs  (+16 more)
MattsTwitchBot.Tests/Fakes/: FakeConfiguration.cs  FakeConfigurationSection.cs  FakeExistsResult.cs  FakeGetResult.cs  FakeMutationResult.cs  FakeOperationResult.cs  FakeQueryResult.cs
MattsTwitchBot.Tests/Filters/: BearerTokenFilterTests.cs
MattsTwitchBot.Tests/Helpers/: ReflectionHelpers.cs
MattsTwitchBot.Tests/RequestHandlerTests/: HelpHandlerTests.cs  ModifyProfileHandlerTests.cs  SayCurrentProjectHandlerTests.cs  SetCurrentProjectHandlerTests.cs  ShoutOutTests.cs  SoundEffectHandlerTests.cs  StoreMessageHandlerTests.cs
MattsTwitchBot.Web/: BearerTokenFilter.cs  Dockerfile  MattsTwitchBot.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentTemplate.json  appsettings.json  libman.json
MattsTwitchBot.Web/Controllers/: AuthenticationController.cs  DashboardController.cs  HomeController.cs  ProfileController.cs  TriviaController.cs
MattsTwitchBot.Web/Extensions/: HttpContextExtensions.cs  IPAddressExtensions.cs  StringExtensions.cs
MattsTwitchBot.Web/Filters/: BearerTokenFilter.cs
MattsTwitchBot.Web/Models/: DashboardViewModel.cs  ManageTriviaQuestionsViewModel.cs  NotifyTwitchBot.couchbase.eventing.js  ProfileEditorViewModel.cs  TriviaQuestionEditModel.cs  TriviaQuestionViewModel.cs  TwitchHub.cs
MattsTwitchBot.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MattsTwitchBot.Web/Views/: _ViewImports.cshtml
MattsTwitchBot/CommandQuery/: Commander.cs  ICommand.cs  ICommander.cs  IQuery.cs  StoreMessage.cs
(+44 files in other folders)
