<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Fakes\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Fakes\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Core\**" />
    <None Remove="Fakes\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\RequestHandlerTests\CreateProfileIfNotExistsTests.cs" />
    <Compile Include="Core\RequestHandlerTests\GetHomePageInfoHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\GetProfileHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\GetRandomTriviaQuestionsHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\HelpHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\LurkHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\ModifyProfileHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\SayCurrentProjectHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\SetCurrentProjectHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\ShoutOutTests.cs" />
    <Compile Include="Core\RequestHandlerTests\SoundEffectHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\SoundEffectLookupHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\StaticCommandsLookupHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\StaticMessageHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\StoreMessageHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\TroutHandlerTests.cs" />
    <Compile Include="Core\RequestHandlerTests\UserHasArrivedHandlerTests.cs" />
    <Compile Include="Core\TwitchCommandRequestFactoryTests.cs" />
    <Compile Include="Fakes\FakeConfiguration.cs" />
    <Compile Include="Fakes\FakeConfigurationSection.cs" />
    <Compile Include="Fakes\FakeExistsResult.cs" />
    <Compile Include="Fakes\FakeGetResult.cs" />
    <Compile Include="Fakes\FakeMutationResult.cs" />
    <Compile Include="Fakes\FakeQueryResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="CouchbaseNetClient" Version="3.0.2" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattsTwitchBot.Core\MattsTwitchBot.Core.csproj" />
    <ProjectReference Include="..\MattsTwitchBot.Web\MattsTwitchBot.Web.csproj" />
  </ItemGroup>

</Project>
