<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Fakes\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Fakes\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Core\**" />
    <None Remove="Fakes\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\RequestHandlerTests\CreateProfileIfNotExistsTests.cs" />
    <Compile Include="Core\TwitchCommandRequestFactoryTests.cs" />
    <Compile Include="Fakes\FakeConfiguration.cs" />
    <Compile Include="Fakes\FakeConfigurationSection.cs" />
    <Compile Include="Fakes\FakeExistsResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattsTwitchBot.Core\MattsTwitchBot.Core.csproj" />
    <ProjectReference Include="..\MattsTwitchBot.Web\MattsTwitchBot.Web.csproj" />
  </ItemGroup>

</Project>
