<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>af068cdd-7e62-4ab9-84d8-4b2d1fd33b61</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ApplicationInsightsResourceId>/subscriptions/da497056-3a40-48b6-b3cf-1ecef4a68d2f/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MattsTwitchBot.Web</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\tests\hubTests.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="3.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\couchbase-net-client\src\Couchbase.Extensions.DependencyInjection\Couchbase.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\couchbase-net-client\src\Couchbase\Couchbase.csproj" />
    <ProjectReference Include="..\MattsTwitchBot.Core\MattsTwitchBot.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\media\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\tests\hubTests.js" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
